# Configuration de la base de données MongoDB
MONGO_URL=mongodb+srv://windsmops:l89oZuRrvEY7Fnot@cluster0.qzqkbhu.mongodb.net/

# Configuration du serveur
PORT=8080

# Clés API et secrets
JWT_SECRET=3eb002d9d7f386cbbfa0227fa07906b95205cb93be164365ba08e38d7a145a8b
COOKIE_SECRET=22aa607727758d1ab18ab017178f9c6a1c7a58fe550779417b547befef1f13a4

# Durée de vie des cookies et tokens JWT
COOKIE_MAX_AGE=360000
JWT_LIFETIME_ACCESS=3600
JWT_LIFETIME_REFRESH=86400
WINDOW_MS=2 * 60 * 1000

# Environnement de l'application
NODE_ENV=development